
<!DOCTYPE html>
<html lang="en">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43030843-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <head>
    <meta charset="utf-8">
    <title>Si Si Massage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-button.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px){
        body {
          padding-top: 60px;
	 background:url('http://dl.dropbox.com/s/sd065jrds8r525s/sisi30.gif');
	 background-repeat:repeat;
        background-color: #cd84bf; /* Background color for the home page */
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscape phones and down*/
      @media (max-width: 480px) {
        .copy {
          padding:2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      /* All form factors */
      /* Main body and headings */
      body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #eee;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvativa, Arial, sans-serif;
        text-align: center;
      }
      .heading h1 {
        font-family: 'Lobster Two', cursive;
	font-size: 90px;
	color: white;
      }
      p.lead {
        padding-top: 3.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action*/
      .pitch {
        padding: 1% 0%;
      }
      .order {
        padding: 1% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 1% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        padding: 1% 0%;
        color: white;
      }
      h2 {
        text-align: center;
        padding: 5% 0% 1%;
      }
      h3, h4 {
        text-align: center;
      }
      .statistics h3 {
        margin: 0px;
      }

      /* Marketing Copy and Footer*/
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
        width:220px;
        margin: 0 auto;
      }
      .navbar-inverse .navbar-inner {
	background-image: url('http://dl.dropbox.com/s/p4bu4cta4wwv0c5/sisi31.png');
	background-repeat: repeat;
	background-color: transparent;
	border-color: transparent;
	opacity: 0.5;
	-webkit-filter: blur(5px);
	}
	.navbar-inverse .navbar-inner .background{
	    -webkit-filter: blur(5px);
	    opacity: 0.5;
	}
      .navbar-fixed-top .navbar-inner {
	box-shadow: none;
	}
      .navbar-inverse .brand {
	color: white;
	}

    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      	    <spand class="icon-bar"></span>
      	    <spand class="icon-bar"></span>
      	    <spand class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Home</a>
          <a class="brand" href="#en">English</a>
          <a class="brand" href="#cn">中文</a>
          <!--div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
      	      <li><a href="#about">About</a></li>
      	      <li><a href="#contact">Contact</a></li>
      	    </ul>
      	  </div-->
      	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
      	<div class="span12">
      	  <h1>Si Si Massage</h1>
      	</div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Chinese massagesalon in Haarlem</p>
        </div>
      </div>
      <!--      
      <div class="row-fluid pitch">
        <div class="span10 offset1 video">
          <img class="img-polaroid" src="http://dl.dropbox.com/s/51sl7q8s1bic08d/?.jpg/">
        </div>
      </div>
      -->
      <div class="row-fluid pitch">
        <div class="span10 offset1">
          <div class="span4">
            <h3>Welkom bij Si Si massage</h3>
            <h4>Si si massagesalon is het adres in Haarlem om van een tradiotionele chinese massage te genieten. Het salon is gelegen in de Damstraat 6 in Haarlem (naast het Teylers museum).</h4>
          </div>
          <div class="span4">
            <h3>OPENINGSKORTING!!!</h3>
	    <h4>* Manicurebehandeling</h4>	
	    <h4>	 van € 20 voor € 15 </h4>	  
            <h4>* Pedicurebehandeling</h4>
            <h4>	 van € 35 voor € 25 </h4>
            <h4>* Elke 10e massage is gratis!!!</h4>
	    <h6>(*) De actieprijzen zijn geldig van 1 november tot 1 maart 2015</h6>	   
          </div>          
          <div class="span4">
            <h3>Parkeren</h3>
            <h4>Parkeergarage De Appelaar</h4>
            <h4>Onze massagesalon ligt slechts 50 meter aan de linkerkant van de uitgang Damstraat boven het parkeergarage!</h4>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
      	<div class="span5 offset1 asset">
      	  <img class="img-polaroid" src="http://dl.dropbox.com/s/udhsfvimjp0h6ac/sisi00.jpg/">
      	</div>
      	<div class="span5 copy">
    	  <p>
Chinese massage in Haarlem
Een bezoek aan Si Si massagesalon is echt relax en een belevenis die u niet snel zult vergeten. Het is een reis van tijdloos genieten waarbij u kennismaakt met oosterse sferen. Wil jij weer blaken van de energie? Even alles loslaten en alles kunnen vergeten? Zodat je heel de wereld weer aan kan?
Een team van gekwalificeerde en kundige medewerksters staat voor u klaar voor een gezonde en ontspannende massage. 
          </p>
          <p>
Na een dag hard werken bent u er aan toe. Wilt u uw schouders en rug eens heerlijk laten masseren? Ook uw voeten, handen en uw hoofd worden gemasseerd. Dat is echt een fantastische ervaring. Uw vastzittende spieren worden losgemaakt, stijve gewrichten worden losser en de bloedcirculatie wordt bevorderd. Een Chinese massage neemt de stress weg. Daardoor slaapt u beter. Ontdek het zelf!
       	  </p>
      	</div>
      </div>

      <div class="row-fluid section2">
      	<div class="span6 offset1 copy copy-right">
      	  <p>
Na de behandeling voelt u weer blakend van de energie. Het is alsof u net terug van vakantie bent. De stress is weg en de fitheid is terug. U hebt het gevoel alsof je de hele wereld aan kunt.
Een regelmatig saunabezoek is gezond voor jong en oud, pure ontspanning voor lichaam en geest. Gun uzelf daarom een sauna en neem de tijd om af en toe op deze uiterst gezonde wijze te ontspannen, even weg uit de dagelijkse beslommeringen.      	</p>
      	</div>
      	<div class="span4 asset">
          <img class="img-polaroid" src="http://dl.dropbox.com/s/51sl7q8s1bic08d/sisi1.jpg/">
      	</div>
      </div>

   <!--
      <div class="row-fluid section3">      
        <div class="span8 offset2">
          <h2>Back Us!</h2>
        </div>
      	<div class="span10 offset1 actions">
      	  <div class="span8 offset2">
      	    <div class="statistics">
      	      <div class="span4">
      	        <div class="linediv-l">	
            		  <h3>00</h3> <p>backers</p>
            		</div>
      	      </div>
        	    <div class="span4">
            		<div class="linediv-c">
            		  <h3>00 shares</h3> <p> of 10,000</p>
            		</div>
        	    </div>
      	      <div class="span4">
            		<div class="linediv-r">
            		  <h3>00</h3> <p>days left</p>
            		</div>
      	      </div>
      	    </div>
      	  </div>
      	  <div class="span10 offset1">
      	    <div class="thermometer progress active">
      	      <div class="bar bar-success" style="width: 000%;"></div>
      	      <div class="bar bar-warning" style="width: 100%;"></div>
      	    </div>
          </div>
      	  <div class="span6 offset order">
      	    <button class="btn btn-success btn-large">Preorder</button>
      	  </div>
          <div class="span6 offset3 order">
            <a class="coinbase-button" 
              data-button-style="custom_large"
              data-button-text="Back us with Bitcoin"
              data-code="83ce432399dd019c2f79ba10b94758aa" 
              href="https://coinbase.com/checkouts/83ce432399dd019c2f79ba10b94758aa">
              Back us With Bitcoin
            </a>
          </div>
          <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

      	  <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fb6c7022e454e0"></script>
            <!-- AddThis Button END -->
      	  </div>
  	    </div>
      </div>

      <div class="row-fuid faq">
      	<div class="span10 offset1">
      	  <h3>FAQ</h3>
      	  <div class="accordion" id="accordion2">
      	    <div class="accordion-group">
      	      <div class="accordion-heading">
              	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      		        Is the Talkintours app itself free?
      		      </a>
      	      </div>
        	    <div id="collapseOne" class="accordion-body collapse">
            		<div class="accordion-inner">
            		  Yes, we will make the app itself free; only when the information provider choose to charge it, the user needs to pay the specified cost.
            		</div>
      	      </div>
            </div>
      	    <div class="accordion-group">
      	      <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      		        Which platform will I find Talkintours?
      		      </a>
      	      </div>
      	      <div id="collapseTwo" class="accordion-body collapse">
      		      <div class="accordion-inner">
      		        The first platform we will be working on is iOS, Android and Windows Phone version will be available as soon as we can.
                </div>
  	          </div>
  	        </div>
  	      </div>
  	    </div>
      </div>
    -->
      <div class="row-fluid footer">
  	    <div class="span12">
  	      <p>
            This work is licensed under the 
            <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0</a>,
  	        without all the cruft that would otherwise be put at the bottom of the page.
          </p>
  	    </div>
      </div>

    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43030843-1', 'Si Si Massage');
      ga('send', 'pageview');
    </script>
  </body>
</html>

